# f44d4533-23f5-4b14-b010-a2a71d83ae5f

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
Ac-service/: README.md  angular.json  package-lock.json  package.json
Ac-service/src/: index.html
Ac-service/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product.service.ts  product.ts
Ac-service/src/app/create-device/: create-device.component.html  create-device.component.spec.ts  create-device.component.ts
Ac-service/src/app/delete-device/: delete-device.component.spec.ts  delete-device.component.ts
Ac-service/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
Ac-service/src/app/update-device/: update-device.component.css  update-device.component.html  update-device.component.spec.ts  update-device.component.ts
acservice/: pom.xml
angularapp/: angular.json  package-lock.json  package.json
angularapp/src/: index.html  styles.css
angularapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  booking.ts  customer.ts  employee.ts
angularapp/src/app/aboutus/: aboutus.component.css  aboutus.component.html  aboutus.component.ts
angularapp/src/app/admin-add-device/: admin-add-device.component.css  admin-add-device.component.html  admin-add-device.component.spec.ts  admin-add-device.component.ts
angularapp/src/app/admin-add-employee/: admin-add-employee.component.html  admin-add-employee.component.spec.ts  admin-add-employee.component.ts
angularapp/src/app/admin-customers/: admin-customers.component.css  admin-customers.component.html  admin-customers.component.spec.ts  admin-customers.component.ts
angularapp/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.spec.ts  admin-dashboard.component.ts
angularapp/src/app/contactus/: contactus.component.css  (+3 more)
junit/: junit.sh
springapp/: pom.xml
springapp/src/main/java/com/application/springapp/: SpringappApplication.java
springapp/src/main/java/com/application/springapp/controller/: register.java
springapp/src/main/java/com/application/springapp/model/: registermodel.java
springapp/src/main/java/com/application/springapp/registercontroller/: register.java
springapp/src/main/java/com/application/springapp/repo/: registerrepo.java
springapp/src/main/java/com/application/springapp/repository/: registerrepo.java
springapp/src/main/java/com/application/springapp/service/: RegisterService.java
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/ repository/: registerrepo.java
springapp/src/main/java/com/examly/springapp/controller/: CustomerController.java  DeviceController.java  EmployeeController.java  Register.java  RegisterController.java  RepairController.java  register.java
springapp/src/main/java/com/examly/springapp/exception/: ResourceNotFoundException.java
springapp/src/main/java/com/examly/springapp/model/: Customer.java  Device.java  Employee.java  Register.java  Repair.java  StringResponse.java  registermodel.java
springapp/src/main/java/com/examly/springapp/repository/: CustomerRepository.java  DeviceRepo.java  EmployeeRepo.java  RegisterRepo.java  RepairRepo.java
springapp/src/main/java/com/examly/springapp/service/: CustomCorsFilter.java  CustomerService.java  DeviceService.java  EmployeeService.java  RegisterService.java  RepairService.java
springapp/src/main/java/com/example/springapp/Booking/: Booking.java  BookingController.java  BookingRepository.java
springapp/src/main/java/com/example/springapp/Customer/: Customer.java  CustomerRepository.java  CustomerRest.java  CustomerService.java  CustomerServiceImp.java
springapp/src/main/java/com/example/springapp/binding/: Customer.java  Device.java  Employee.java  Repair.java
springapp/src/main/java/com/example/springapp/repo/: CustomerRepository.java  DeviceRepository.java  EmployeeRepository.java  RepairRepository.java
springapp/src/main/java/com/example/springapp/rest/: CustomerRestController.java  DeviceRestController.java  EmployeeRestController.java  RepairRestController.java
springapp/src/main/java/com/example/springapp/service/: CustomerService.java  CustomerServiceImpl.java  DeviceService.java  DeviceServiceImple.java  EmployeeService.java  EmployeeServiceImple.java  RepairService.java  RepairServiceImple.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/application/springapp/: SpringappApplicationTests.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
springapp/src/test/java/com/example/springapp/: SpringappApplicationTests.java
(+87 files in other folders)
